# BIT.Store

./: BIT.Identidade.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Configuration/: ApiConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
Controllers/: AuthController.cs
Controllers/base/: MainController.cs
Data/: ApplicationDbContext.cs
Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
Migrations/: 20220818024210_initial.Designer.cs  20220818024210_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioRespostaLoginViewModel.cs
Properties/: launchSettings.json
